REACT_APP_MAGIC_LINK_API_KEY=pk_live_46D4730B00DE0734
REACT_APP_POLYGON_RPC_URL=https://rpc-mumbai.maticvigil.com

REACT_APP_GOOGLE_CLIENT_ID=378009682607-lvl5qm1s1ibp9p9cs3mmdrtst2qgij6d.apps.googleusercontent.com
REACT_APP_BACKEND_URL=http://localhost:3001
REACT_APP_STEPS_HUNTER_CONTRACT_ADDRESS=0x102Fa0d88f30b5959E35B4f8893b4D26A3e8D6A0
REACT_APP_STEPS_HUNTER_NFT_CONTRACT_ADDRESS=0x383865d8940A925d18AaF70dDae6DFfF80a9D6eF
REACT_APP_LINK_TOKEN_ADDRESS=0x326C977E6efc84E512bB9C30f76E30c160eD06FB